buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath group: 'org.springframework.cloud', name: 'spring-cloud-contract-gradle-plugin', version: '1.1.4.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'io.pivotal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudServicesVersion = '1.5.0.RELEASE'
	springCloudVersion = 'Dalston.SR1'
}

dependencies {
	compile group: 'io.pivotal.spring.cloud', name: 'spring-cloud-services-starter-config-client'
	compile group: 'io.pivotal.spring.cloud', name: 'spring-cloud-services-starter-service-registry'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
	compile group: 'mysql', name: 'mysql-connector-java'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'com.h2database', name: 'h2'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'com.google.code.gson:gson:2.8.2'
	compile 'me.ramswaroop.jbot:jbot:3.0.2'
	compileOnly group: 'org.projectlombok', name: 'lombok'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
